absolute

!border-purple-600

content-['Hello "world"']

flex

h-12

left-0

w-[100%]

w-[calc(100%-2rem)]

before:content-['\[OK\]']

hover:[mask-type:alpha]

hover:bg-[rgb(255,0,0)]

bg-[size:4px_4px]

bg-[radial-gradient(circle_at_center,theme(colors.blue.500),transparent)]

bg-[
  linear-gradient(
    to_right,
    theme(colors.zinc.900/50%),
    transparent,
  ),
]

!bg-[
  linear-gradient(
    to_right,
    theme(colors.zinc.900/50%),
    transparent,
  ),
  linear-gradient(
    to_right,
    theme(colors.purple.600/70%),
    theme(colors.purple.800/20%)_32px,
    transparent_50%,
  ),
]

[backdrop-filter:blur(4px)]

[
  box-shadow: 0_0_10px_rgba(0,0,0,0.5)
]

[transform:rotate(45deg)_scale(1.2)]

[&>p]:text-gray-500
